<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="i
    css/Style1.css"> -->
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="header">
        <span><img src="output-onlinepngtools (1).png" height="95px" width="268px"></span>
        <h1>WELCOME TO SILVER OAK UNIVERSITY</h1>
    </div>
    <!-- <p class="header1">Silveroak university is a most among best university in ahemdabad.it is a very professional & best
        collage for engineering student.</p> -->
        <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
    <div>
        <div class="container">
            <div class="title">submit</div>
            <br>
            <div class="content">
              <form action="/register" method="POST">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter your name" name="firstname" required>
                  </div>
                  <br>
                  <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter your username" name="lastname"  required>
                  </div>
                  <br>
                  <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" name="email" required>
                  </div>
                  <br>
                  <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" name="phonenumber" required>
                  </div>
                  <br>
                  <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" name="password" required>
                  </div>
                  <br>
                  <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" name="confirmpassword" required>
                  </div>
                  <br>
                </div>
                <div class="button">
                  <input type="submit" value="submit">
                </div>
              </form>
            </div>
          </div>
    </div>
           
    <img class="center" height="50%" width="300px" src="C:\KHUSHI CODE\21-06-2023\12.webp" alt="">
</body>

</html>